# ──────────────────────────────────────────────
# HX Docker Sandbox Template
# Base: docker/sandbox-templates:shell
# Purpose: Isolated environment for HX auto mode
# Usage: docker sandbox create --template ./docker
# ──────────────────────────────────────────────
FROM node:24-bookworm-slim

# System dependencies required by HX
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    openssh-client \
    gosu \
    && rm -rf /var/lib/apt/lists/*

# Install HX globally — version controlled via build arg
ARG HX_VERSION=latest
RUN npm install -g @hyperlab/hx@${HX_VERSION}

# Create non-root user for sandbox isolation
RUN groupadd --gid 1000 hx \
    && useradd hx

# Persistent HX state directory
RUN mkdir -p /home/hx/.hx && chown -R hx:hx /home/hx/.hx

# Workspace directory — synced from host via Docker sandbox
WORKDIR /workspace
RUN chown hx:hx /workspace

# Entrypoint handles UID/GID remapping, bootstrap, and drops to hx user
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
COPY bootstrap.sh /usr/local/bin/bootstrap.sh
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/bootstrap.sh

# Expose default HX web UI port
EXPOSE 3000

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["hx", "--help"]
